<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Симулятор РКН</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        :root {
            --border-color: #121212;
        }

        .main {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border: 2px solid var(--border-color);
        }

        .main td {
            border: 2px solid var(--border-color);
            /* width: 50%;
            height: 100px; */
        }

        .header {
            vertical-align: top;
            font-size: 30px;
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 10px;
        }

        .header p {
            margin: 0;
        }

        #time {
            text-align: center;
            font-size: 150px;
            font-family: Arial, sans-serif;
        }

        #scally {
            text-align: center;
            width: 30%;
        }

        #scally img {
            width: 100%;
            height: auto;
        }

        #ref {
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 30px;
            color: white;
            background-color: rgb(150, 40, 240);
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
        }


        .button-link:hover {
            background-color: rgb(57, 5, 100);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="scripts/config.js" defer></script>
    <script src="scripts/start_page/clock.js" defer></script>
</head>

<body>
    <table class="main">
        <tr>
            <td class="header">
                <p>ФИО: Зыков Иван Евгеньевич</p>
                <p>Группа: Р3215</p>
                <p>Вариант: 408674</p>
            </td>
            <td rowspan="4" id="scally">
                <img src="images/scally.jpg" alt="здесь мог быть шаман" height="300%">
            </td>
        </tr>
        <tr>
            <td id="time">
                <p><span id="clock"></span></p>
            </td>
        </tr>
        <tr>
            <td id="ref">
                <p><a href="shot_page.html" class="button-link">Симулятор РКН*</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>*Ракета космического назначения</p>
            </td>
        </tr>
    </table>

</body>

</html>